[33mcommit ac5dcba0ad7a240833bb0cf64c59bda29d6ec2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Ichcanziho <ichcanzihopi@gmail.com>
Date:   Thu Jul 18 18:20:59 2019 -0500

    agrego una linea de código a segundo

[33mcommit 732258d3bd13afe2dd94f2559327b08b69604893[m
Author: Gabriel Ichcanziho <ichcanzihopi@gmail.com>
Date:   Thu Jul 18 18:12:24 2019 -0500

    agrega un segundo archivo py

[33mcommit b051c98814a11fa24756b4af30715d3b1c8bc61f[m
Author: Gabriel Ichcanziho <ichcanzihopi@gmail.com>
Date:   Thu Jul 18 18:06:44 2019 -0500

    primer commit
